# Parentjoy

./: .gitignore  README.md  android-build.yml  android.yml  build.gradle  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle
.github/workflows/: android-build.yml  android.yml  main.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parentjoy/: MainActivity.kt  TasksActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
parentjoy/: build.gradle  settings.gradle
parentjoy/app/: build.gradle
parentjoy/parentjoy/: gradlew
